{
	"nodes":[
		{"id":"d80cef43c6e7ef94","type":"text","text":"","x":-1328,"y":-1353,"width":250,"height":60},
		{"id":"c3138fc16cbf3e63","type":"text","text":"Stage","x":-340,"y":-220,"width":245,"height":166},
		{"id":"c2ddee4ba87aaf02","type":"text","text":"# Level Stats\n---\nThere are collected during game play and are specific to an individual level\n\n- **Play time**. Starts when given control during a puzzle. Stops on pause, inside menus, etc\n- **Fewest moves taken** For this level, saves the fewest moves taken to solve this puzzle.\n- ","x":280,"y":-1900,"width":500,"height":320},
		{"id":"d3dd194b0cc3d3ac","type":"text","text":"# Paused\n---\nSuspend background stuff","x":0,"y":-229,"width":260,"height":184},
		{"id":"a50939a6190db1f5","type":"text","text":"Photo mode","x":220,"y":129,"width":160,"height":60},
		{"id":"fb00ac40ff565aad","type":"text","text":"Resume","x":240,"y":29,"width":140,"height":60},
		{"id":"e26d6b7d74b47096","type":"text","text":"Load game","x":220,"y":236,"width":160,"height":60},
		{"id":"31d85128da57bb40","type":"text","text":"Select chapter","x":210,"y":343,"width":170,"height":60},
		{"id":"2369de19094b5b85","type":"text","text":"Save game","x":230,"y":440,"width":160,"height":60},
		{"id":"71e6bdaf0626661e","type":"text","text":"Game saved screen!","x":-60,"y":440,"width":230,"height":60},
		{"id":"252d52aaf6dd69ed","type":"text","text":"Pause menu","x":400,"y":-167,"width":250,"height":60},
		{"id":"452d78e329042b81","type":"text","text":"Exit to main menu","x":188,"y":533,"width":202,"height":60},
		{"id":"78b8ac4d91d6581e","type":"text","text":"Exit to desktop","x":188,"y":640,"width":202,"height":60},
		{"id":"ad2c1f6983980263","type":"text","text":"Options","x":240,"y":763,"width":120,"height":60},
		{"id":"183a1bde3ee2c4e6","type":"text","text":"# Chapter select\n---\n","x":-460,"y":29,"width":320,"height":200},
		{"id":"a52c62087bebb05b","type":"text","text":"Select save slot","x":-377,"y":343,"width":160,"height":60},
		{"id":"490bb9f98388be2e","type":"text","text":"Establishing shot, title appears, slick","x":-1700,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"43d620531d432139","type":"text","text":"# Entry point\n---\nPlay splash screens","x":-1700,"y":-1280,"width":250,"height":186,"color":"4"},
		{"id":"cf089316b8182952","type":"text","text":"Loading screen","x":-1700,"y":-1020,"width":250,"height":60,"color":"4"},
		{"id":"43680a0a7ca7ed27","type":"text","text":"# Controls\n---\nShow controls and allow remapping","x":600,"y":1770,"width":360,"height":200},
		{"id":"ea3291267b6c21f1","type":"text","text":"# Audio\n---\nMaster\nDialogue (Voice over)\nMusic\nSound effects (Sliding, menu UI sounds)\nAmbient (room noise)","x":600,"y":1430,"width":360,"height":280},
		{"id":"b5c1939609a4b84a","type":"text","text":"# Graphics\n---\nFigure out what all you can expose from the engine","x":600,"y":1210,"width":360,"height":180},
		{"id":"53bf1d9da4779575","type":"text","text":"# Gameplay\n---\n- Button prompts (auto, Playstation, XBox)\n- Color blindness\n- Color select (Let the user define their one colors. Can't let them select similar colors)\n","x":600,"y":880,"width":360,"height":262},
		{"id":"0404b316d6482155","type":"text","text":"# Util\n---\nMove logic\n","x":900,"y":-1900,"width":640,"height":320},
		{"id":"c5ffaf10caa39c1f","type":"text","text":"Pause menu","x":1680,"y":1270,"width":250,"height":60},
		{"id":"33b8b4df02b1fa19","type":"text","text":"Back","x":1300,"y":1270,"width":250,"height":60},
		{"id":"c9968a36c05fbd80","type":"text","text":"# Chapter completed\n---\nShow level completed screen\nShow ranking\nShow stats","x":-70,"y":-1340,"width":380,"height":228},
		{"id":"778fd4f620c3d1f7","type":"text","text":"# Level completed\n---\nShow ranking\nShow stats","x":600,"y":-772,"width":380,"height":228},
		{"id":"234ebb96cf549177","type":"text","text":"# GameState\n---\n- Lookup tables (res://)\n- Save files (user://)\n- Default config file (res://)\n- Custom config file (user://)\n- Which save file are we using?\n","x":-1340,"y":-1900,"width":360,"height":320},
		{"id":"d8a9bf6f5a997194","type":"text","text":"# Global Stats\n---\nThere are collected during game play and are aggregated for all the levels in the game.\n\n- **Total play time**. Starts when given control during a puzzle. Stops on pause, inside menus, etc\n- **Total moves taken**\n- ","x":-860,"y":-1900,"width":500,"height":320},
		{"id":"a7801e94952b99dc","type":"text","text":"# Enums\n---\n``\nGameState =","x":-280,"y":-1900,"width":420,"height":320},
		{"id":"f096008f7b87ddaf","type":"text","text":"# Main menu\n---\nCheck for save files\nIf save file exits, add continue buttom\nIf story completed, add explore button","x":-1700,"y":-285,"width":250,"height":288,"color":"4"},
		{"id":"34827613f775979b","type":"text","text":"# Press any button\n---\nHave \"press any button\" text appear. Slow fade in and out after a while.\n\nIf no config settings says otherwise, use button prompts based on which button was pressed (keyboard, Playstation, XBox).\nOtherwise, use what's in the default config file.","x":-1825,"y":-741,"width":500,"height":324,"color":"4"},
		{"id":"fcf9406b38c2256c","type":"text","text":"Setting","x":-1080,"y":376,"width":250,"height":60,"color":"4"},
		{"id":"23e0302082b22965","type":"text","text":"Quit to desktop","x":-1080,"y":473,"width":250,"height":60,"color":"4"},
		{"id":"c7a01f8221a5c618","type":"text","text":"Are you sure?","x":-1080,"y":569,"width":250,"height":60,"color":"4"},
		{"id":"0783c735dff6adfd","type":"text","text":"No","x":-1080,"y":729,"width":100,"height":60,"color":"4"},
		{"id":"5c0ce23ef2c4a5ce","type":"text","text":"Yes","x":-930,"y":729,"width":100,"height":60,"color":"4"},
		{"id":"c71bcf2acf7dae95","type":"text","text":"exit_to_desktop()","x":-980,"y":869,"width":200,"height":60,"color":"4"},
		{"id":"b6b653318cbf8906","type":"text","text":"Load game","x":-1080,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"234c9b836e615a28","type":"text","text":"# Select chapter\n---\nOnly show chapters that have been unlocked","x":-1080,"y":-167,"width":250,"height":183,"color":"4"},
		{"id":"c809a50172954392","type":"text","text":"# Continue\n---\nOnly show if there is at least one save file.\nIf there is more than one save file, then use the most recent one opened.","x":-1080,"y":-833,"width":250,"height":303,"color":"4"},
		{"id":"41a0dfae62e6836e","type":"text","text":"# Start\n---\nBegin the story mode","x":-1080,"y":-492,"width":250,"height":159,"color":"4"},
		{"id":"891482ebf7754b59","type":"text","text":"# Explore\n---\nUnlocked after beating the campaign","x":-1080,"y":80,"width":300,"height":207,"color":"4"},
		{"id":"3f101e13d662cf51","type":"text","text":"# Puzzle explore screen\n---\n","x":-462,"y":849,"width":322,"height":161},
		{"id":"cebd253981c0c1da","type":"text","text":"# Auto loads","x":15,"y":-2060,"width":250,"height":60},
		{"id":"5d8ab1fd4e8c4ce4","x":1620,"y":-1900,"width":580,"height":320,"type":"text","text":"# Puzzle Select\n---\n- Polyomino index\n- Player tiles index\n- Goal tiles index"}
	],
	"edges":[
		{"id":"44498ea6c35b0883","fromNode":"c3138fc16cbf3e63","fromSide":"right","toNode":"d3dd194b0cc3d3ac","toSide":"left"},
		{"id":"189479be17c634e2","fromNode":"d3dd194b0cc3d3ac","fromSide":"right","toNode":"252d52aaf6dd69ed","toSide":"left"},
		{"id":"052efe5d37fb09e3","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"fb00ac40ff565aad","toSide":"right"},
		{"id":"9d0b04fe1be7bf64","fromNode":"fb00ac40ff565aad","fromSide":"left","toNode":"c3138fc16cbf3e63","toSide":"bottom"},
		{"id":"d4cb5fa5b6e63827","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"e26d6b7d74b47096","toSide":"right"},
		{"id":"a233bf3ac0a19be3","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"452d78e329042b81","toSide":"right"},
		{"id":"2411b21b5203eec7","fromNode":"e26d6b7d74b47096","fromSide":"left","toNode":"a52c62087bebb05b","toSide":"right"},
		{"id":"737b06159fd5ba84","fromNode":"ad2c1f6983980263","fromSide":"bottom","toNode":"53bf1d9da4779575","toSide":"left"},
		{"id":"919138a55d613f40","fromNode":"ad2c1f6983980263","fromSide":"bottom","toNode":"b5c1939609a4b84a","toSide":"left"},
		{"id":"c3a4a972b8308edc","fromNode":"ad2c1f6983980263","fromSide":"bottom","toNode":"ea3291267b6c21f1","toSide":"left"},
		{"id":"32eb7ee9baa8e9a6","fromNode":"ad2c1f6983980263","fromSide":"bottom","toNode":"43680a0a7ca7ed27","toSide":"left"},
		{"id":"bfddfa3bdd2133f0","fromNode":"33b8b4df02b1fa19","fromSide":"right","toNode":"c5ffaf10caa39c1f","toSide":"left"},
		{"id":"976451ef74da4df9","fromNode":"43d620531d432139","fromSide":"bottom","toNode":"cf089316b8182952","toSide":"top"},
		{"id":"4442a039a1a4978e","fromNode":"34827613f775979b","fromSide":"bottom","toNode":"f096008f7b87ddaf","toSide":"top"},
		{"id":"8f7fc2d70669f1ed","fromNode":"f096008f7b87ddaf","fromSide":"right","toNode":"c809a50172954392","toSide":"left"},
		{"id":"ce5ee56571f49086","fromNode":"f096008f7b87ddaf","fromSide":"right","toNode":"41a0dfae62e6836e","toSide":"left"},
		{"id":"a84e55431fd58abc","fromNode":"f096008f7b87ddaf","fromSide":"right","toNode":"b6b653318cbf8906","toSide":"left"},
		{"id":"a1fd961a5ef6b96f","fromNode":"f096008f7b87ddaf","fromSide":"right","toNode":"fcf9406b38c2256c","toSide":"left"},
		{"id":"a61420100759f089","fromNode":"f096008f7b87ddaf","fromSide":"right","toNode":"23e0302082b22965","toSide":"left"},
		{"id":"5979dd67ae71bda8","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"2369de19094b5b85","toSide":"right"},
		{"id":"7f9d35ab15484d6a","fromNode":"b6b653318cbf8906","fromSide":"right","toNode":"a52c62087bebb05b","toSide":"left"},
		{"id":"1c514899ce6d617b","fromNode":"fcf9406b38c2256c","fromSide":"right","toNode":"ad2c1f6983980263","toSide":"left"},
		{"id":"40bd1dff1537c677","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"a50939a6190db1f5","toSide":"right"},
		{"id":"8875b878967058a2","fromNode":"a50939a6190db1f5","fromSide":"left","toNode":"c3138fc16cbf3e63","toSide":"bottom"},
		{"id":"9506a66850f9c229","fromNode":"23e0302082b22965","fromSide":"right","toNode":"c7a01f8221a5c618","toSide":"right"},
		{"id":"17e80836ac1cfd59","fromNode":"c7a01f8221a5c618","fromSide":"bottom","toNode":"5c0ce23ef2c4a5ce","toSide":"top"},
		{"id":"92d505b4ae46c052","fromNode":"c7a01f8221a5c618","fromSide":"bottom","toNode":"0783c735dff6adfd","toSide":"top"},
		{"id":"402644a61f6143a4","fromNode":"5c0ce23ef2c4a5ce","fromSide":"bottom","toNode":"c71bcf2acf7dae95","toSide":"top"},
		{"id":"fc8b96a71ef886e7","fromNode":"0783c735dff6adfd","fromSide":"left","toNode":"23e0302082b22965","toSide":"left"},
		{"id":"2fc062372d50b474","fromNode":"490bb9f98388be2e","fromSide":"bottom","toNode":"34827613f775979b","toSide":"top"},
		{"id":"b0a468866f5105d2","fromNode":"cf089316b8182952","fromSide":"bottom","toNode":"490bb9f98388be2e","toSide":"top"},
		{"id":"9aad44cfff2738ec","fromNode":"41a0dfae62e6836e","fromSide":"right","toNode":"a52c62087bebb05b","toSide":"left"},
		{"id":"f31d8457c757c9f4","fromNode":"c809a50172954392","fromSide":"right","toNode":"c3138fc16cbf3e63","toSide":"top","label":"Continue takes them back to where they left off"},
		{"id":"2556b95ab80bdc23","fromNode":"a52c62087bebb05b","fromSide":"top","toNode":"183a1bde3ee2c4e6","toSide":"bottom"},
		{"id":"cd2dfd811c2dee79","fromNode":"183a1bde3ee2c4e6","fromSide":"top","toNode":"c3138fc16cbf3e63","toSide":"bottom"},
		{"id":"7d5eb0308f4b427d","fromNode":"a52c62087bebb05b","fromSide":"top","toNode":"c3138fc16cbf3e63","toSide":"bottom"},
		{"id":"bd462b43cbc42a03","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"ad2c1f6983980263","toSide":"right"},
		{"id":"ddfa6af6d52c2afc","fromNode":"2369de19094b5b85","fromSide":"left","toNode":"71e6bdaf0626661e","toSide":"right"},
		{"id":"0e24f01115e642a8","fromNode":"c3138fc16cbf3e63","fromSide":"top","toNode":"778fd4f620c3d1f7","toSide":"left","label":"On level completed"},
		{"id":"ac57b3691e58d257","fromNode":"778fd4f620c3d1f7","fromSide":"bottom","toNode":"c3138fc16cbf3e63","toSide":"top","label":"Hold confirm to continue\nTo next level"},
		{"id":"23f319c80499d824","fromNode":"71e6bdaf0626661e","fromSide":"top","toNode":"252d52aaf6dd69ed","toSide":"left"},
		{"id":"b3637927ea33da00","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"31d85128da57bb40","toSide":"right"},
		{"id":"fd3df581259908d5","fromNode":"31d85128da57bb40","fromSide":"left","toNode":"183a1bde3ee2c4e6","toSide":"right"},
		{"id":"c9f4e2b08f93b522","fromNode":"252d52aaf6dd69ed","fromSide":"bottom","toNode":"78b8ac4d91d6581e","toSide":"right"},
		{"id":"d1a0ac3209d10450","fromNode":"78b8ac4d91d6581e","fromSide":"left","toNode":"c7a01f8221a5c618","toSide":"right"},
		{"id":"e879cca9bbe45e55","fromNode":"53bf1d9da4779575","fromSide":"right","toNode":"33b8b4df02b1fa19","toSide":"left"},
		{"id":"5bb8c4db4de42db7","fromNode":"b5c1939609a4b84a","fromSide":"right","toNode":"33b8b4df02b1fa19","toSide":"left"},
		{"id":"148667154d6af793","fromNode":"ea3291267b6c21f1","fromSide":"right","toNode":"33b8b4df02b1fa19","toSide":"left"},
		{"id":"5da3762f832912c9","fromNode":"43680a0a7ca7ed27","fromSide":"right","toNode":"33b8b4df02b1fa19","toSide":"left"},
		{"id":"f2e0940bab86e3eb","fromNode":"c3138fc16cbf3e63","fromSide":"top","toNode":"c9968a36c05fbd80","toSide":"left","label":"On chapter completed"},
		{"id":"16fcacc8c6e38030","fromNode":"c9968a36c05fbd80","fromSide":"right","toNode":"c3138fc16cbf3e63","toSide":"top","label":"Hold confirm to continue\nTo next chapter"},
		{"id":"0725d9bd33b28795","fromNode":"891482ebf7754b59","fromSide":"right","toNode":"3f101e13d662cf51","toSide":"top"}
	]
}